<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tony's Pizza Factory</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" class="logo"><h2>Tony's Pizza Factory</h2></a>
                <a href="pizza.html"><h3>Pizza</h3></a>
                <a href="salad.html"><h3>Salad</h3></a>
                <a href="softdrink.html"><h3>Soft Drinks</h3></a>
                <a href="feedback.html"><h3>Feedback</h3></a>
            </nav>
        </header>
        <h1>Tell us what you think</h1>
        <form action="danke.html">
            <div class="feedbackQuestion">
                <p>How do you like our pizza?</p>
                <div>
                    <p><input type="radio" id="radio1" name="pizza" required>
                    <label for="radio1">Awesome</label></p>
                    <p><input type="radio" id="radio2" name="pizza" required>
                    <label for="radio2">Good</label></p>
                    <p><input type="radio" id="radio3" name="pizza" required>
                    <label for="radio3">Okay</label></p>
                    <p><input type="radio" id="radio4" name="pizza" required>
                    <label for="radio4">Poor</label></p>
                </div>
            </div>

            <div class="feedbackQuestion">
                <p>What do you think about our prizes?</p>
                <div>
                    <p><input type="radio" id="radio5" name="price" required>
                    <label for="radio5">Fair</label></p>
                    <p><input type="radio" id="radio6" name="price" required>
                    <label for="radio6">Okay</label></p>
                    <p><input type="radio" id="radio7" name="price" required>
                    <label for="radio7">Expensive</label></p>
                </div>
            </div>

            <div class="feedbackQuestion">
                <p>Your name?</p>
                <div>
                    <input type="text" name="name" required>
                </div>
            </div>
    
            <div class="feedbackQuestion">
                <p>Your e-mail address?</p>
                <div>
                    <input type="email" name="email" required>
                </div>
            </div>

            <div class="feedbackQuestion">
                <p>What can we do better?</p>
                <div>
                    <textarea name="improvements"></textarea>
                </div>
            </div>

            <div class="feedbackQuestion">
                <p></p>
                <div id="submit">
                    <input type="submit" value="Send">
                </div>
            </div>
        </form>
        <footer>
            <div>
                Hours:<br>
                Mon - Thu: 11 am - 23 pm<br>
                Fri - Sat: 11 am - 24 pm<br>
                Sunday closed
            </div>
            <div>
                <cite>"The Pizzeria is one place I have been wanting to visit for a long time. The reason being their Napoli pizza which
                    absolutely blew me away"</cite> - Jimmy
            </div>
            <div>
                Address:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA
            </div>
        </footer>
    </body>
</html>