<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tony's Pizza Factory</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <script src="js/cartCounter.js"></script>
        <script src="js/softdrinkLoader.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" class="logo"><h2>Tony's Pizza Factory</h2></a>
                <a href="pizza.html"><h3>Pizza</h3></a>
                <a href="salad.html"><h3>Salad</h3></a>
                <a href="softdrink.html"><h3>Soft Drinks</h3></a>
                <a href="feedback.html"><h3>Feedback</h3></a>
            </nav>
        </header>
        <div id="headingWrapper">
            <div id="headingSpacer"></div>
            <h1 id="heading">Soft Drinks</h1>
            <div id="cartWrapper">
                <h4 id="cartCounter">0</h4>
                <img src="images/shoppingcart.png" id="cart" onclick="resetCounter()" alt="Cart Icon">
            </div>
        </div>
        <div id="products">

        </div>
        <footer>
            <div>
                Hours:<br>
                Mon - Thu: 11 am - 23 pm<br>
                Fri - Sat: 11 am - 24 pm<br>
                Sunday closed
            </div>
            <div>
                <cite>"The Pizzeria is one place I have been wanting to visit for a long time. The reason being their Napoli pizza which
                    absolutely blew me away"</cite> - Jimmy
            </div>
            <div>
                Address:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA
            </div>
        </footer>
    </body>
</html>